// Insert your styling here.

	body{
	/* para toda la aplicacion */
		font-family: @font-family-base;
		.btn-default, .more-link{
			color: @btn-default-color;
			background-color: @btn-default-bg;
			border-radius: 0;
			border: none;
			width: auto;
			display: inline;
			padding: 0.5em;
			a{
				color: @btn-default-color;
			}
		}
		.btn-default:before, .more-link:before{
			content: ">";
			padding-right: 0.35em;
		}
		input[type="text"], textarea, select{
			color: @text-color-2;
		}
	}
/* FIN para toda la aplicacion */

/* contenedor principal */
	.main-container {
		/* padding-left: 0;
		padding-right: 0; */
		h1, .title-alt{
			color: @h1-default-color;
			font-size: @h1-default-size;
			font-weight: bold;
			text-align: center;
		}
		h2{
			color: @h2-default-color-3;
			font-size: @h2-default-size-3;
			font-weight: normal;
			font-style: italic;
			a:empty {
				display: none;
			}
			a:before{
				content: ">";
				padding-right: 10px;
			}
		}
			h2.block-title{
				color: @h2-default-color-2;
				font-size: @h2-default-size-2;
				font-weight: bold;
				font-style: normal;
			}
		h4{
			color: @text-color-3;
			/* text-align: left; */
			clear: both;
		}
		.comillas{
			font-weight: bold;
			font-size: @size9;
			font-family: garamond;
		}
	}
	
	.page-header{
		border-bottom: none;
	}
	.field-name-body .field-item ul {
	  list-style: disc;
	  padding-left: 3em;
	}
	.region-content .form-type-item p{
		text-align: center; /* puesto para http://192.168.1.237:8884/en/publications */
	}
	.checkbox{
		input[type="checkbox"]{
			display: none;
		}
		label{
			color: @text-color-2;
			padding-left: 0;
		}
		label:before {
			border: 2px solid @border-color-2;
			content: "\2716";
			padding: 0px 4px 0px 10px;
			padding: 0px 1px 0px 3px;
			margin-right: 10px;
			color: @color1;
		}
		input[type=checkbox]:checked + label:before {
			content: "\2713";
			/* padding: 0px 1px 0px 3px; */
			color: @text-color-2;
		}
	}
	.radio{
		margin-bottom: 0.5em;
		input[type="radio"]{
			display: none;
		}
		label{
			color: @text-color-2;
			padding-left: 0;
		}
		label:before {
			border: 2px solid @border-color-2;
			border-radius: 10px;
			content: "\2022";
			padding: 0px 5px;
			font-size: 11px;
			margin-right: 10px;
			color: @color1;
		}
		input[type=radio]:checked + label:before {
			content: "\2022";
			color: @text-color-2;
		}
	
	}
	
	#views-exposed-form-search-site input[type="checkbox"], #views-exposed-form-search-site input[type="radio"]{
		display: none;
	}
	.back-to-link {
		font-weight: bold;
		font-style: italic;
		margin-bottom: 1em;
		text-align: right;
		border-bottom: 1px solid green;
		width: 100%;
		border-bottom: 1px dotted @border-default-color;
		&:before{
			content: ">";
			padding-right: 5px;
		}
	}
	/* breadcrumb */
	.breadcrumb{
		background-color: white;
		padding: 0px 0 0 40px;
		margin-bottom: 0;
		font-size: @breadcrumb-txt-size;
		span{
			color: @breadcrumb-txt-color;
			&.delimiter{
				color: @breadcrumb-txt-color;
			}
			a {
				color: @breadcrumb-href-color;
				font-style: italic;
			}
		}
	}
	/* Share */
	.a2a_kit.a2a_target.addtoany_list{
		span.a2a_img_text{
			color: @href-default-color;
			font-weight: bold;
			font-style: italic;
		}
		.a2a_i_facebook{
			  background: url("../images/content/facebook.png") no-repeat center;
			  background-position: center !important;
			  height: 21px;
			  width: 21px;
		}
		.a2a_i_twitter{
			  background: url("../images/content/twitter.png") no-repeat center;
			  background-position: center !important;
			  height: 21px;
			  width: 21px;
		}
		.a2a_i_linkedin{
			  background: url("../images/content/linkedin.png") no-repeat center;
			  background-position: center !important;
			  height: 21px;
			  width: 21px;
		}
		.a2a_i_print{
			  background: url("../images/content/print.png") no-repeat center;
			  background-position: center !important;
			  height: 21px;
			  width: 25px;
		}
		.a2a_i_a2a{
			  background: url("../images/content/more.png") no-repeat center;
			  background-position: center !important;
			  height: 21px;
			  width: 21px;
		}
	}
	.tools-and-resources-block, #block-views-news-oshnews-latest{
		border-right: 1px dotted @border-default-color;
		float: left;
		text-align: center;
		width: 33.3%;
		padding-right: 1em;
		padding-left: 1em;
		h2{
			color: @h1-default-color;
			font-size: @h2-default-size;
			font-weight: bold;
		}
		ul.menu li{
			a:before{
				content: ">";
				padding-right: 0.35em;
			}
			.caret{
				display: none;
			}
		}
		span.date-display-single {
		  display: block;
		}
	}
	.tools-and-resources-block{
		h1{
			margin: 20px 0;
			padding-top: 70px;
			background: url("../images/content/tools-and-resources.png") no-repeat center top;
		}
	}
	.glyphicon-circle-arrow-down:before {
	  content: " ";
	  background: url("../images/content/download.png") no-repeat center;
	  padding: 2px 15px;
	}
	/* pagination */
	.pagination{
		border:none;
		padding-bottom: 0;
		li > a, li > span{
			  color: @pagination-color;
			  border: none;
		}
		.active > a, .active > span, .active > a:hover, .active > span:hover, .active > a:focus, .active > span:focus{
			background-color: white;
			border: none;
			color: @pagination-active-color;
		}
	}
	/* News */
	.view-news {
		border-top: 1px solid @color3;
		.views-row {
			.content{
				border-bottom: 1px solid @color3;
				padding-bottom: 1em;
				min-height: 180px;
			}
		}
	}
	.node-news{
		padding: 0 135px;
		h1{
			font-style: italic;
			font-weight: normal;
			color: @h1-color-2;
			font-size: @h1-size-2;
		}
		.field-name-field-image img{
			float: left;
			margin-top: 1em;
			margin-right: 1em;
			margin-bottom: 1em;
		}
	}
	
	/* user */
	#block-system-main #views-exposed-form-search-site{
		div div.form-type-textfield, div div.form-type-password{
			width: auto;
			margin-bottom: 1em;
			display: table;
			label{
			    display: block;
			}
			&.error label{
			    padding: 0.2em 0 0 0.2em;
			}
		}
	}
	
	/* Article */
	.node-article{
		padding: 0 135px;
		.field-name-field-image + .field-name-title-field{
			position: absolute;
			background: url("../images/content/image-shadow.png") repeat-x left bottom;
			width: 100%;
			height: 350px;
			z-index: 22;
			top: 68px;
			h1{
				/* margin-top: -100px;
				margin-bottom: 100px; */
				color: @color1;
				padding-top: 230px;
			}
		}
		.field-name-field-image + .field-name-title-field + .field-name-body{
			margin-top: 5em;
		}
		.addtoany_list{
			width: 100%;
			float: left;
			margin-top: 1em;
			padding: 0.5em 0;
			border-top: 1px dotted @border-default-color;
			border-bottom: 1px dotted @border-default-color;
			a{
				margin-right: 1em;
			}
		}
	}
	
	/* Infographics */
	.view-infographic{
		padding: 0 135px;
		.views-row{
			border-bottom: 1px dotted @border-default-color;
			padding-top: 2em;
			padding-bottom: 2em;
			.views-field-title-field a{
				color: @text-default-color;
				font-size: @size2;
			}
		}
	}
	.node-infographic {
		padding: 0 135px;
		.label_multilang_file{
			padding-right: 3px;
		}
		a{
			font-style: italic;
			font-weight: bold;
		}
		.field-name-field-twin-infographics{
			padding: 1em 0;
			a:before{
				content: ">";
				padding-right: 0.35em;
				margin-left: 1em;
			}
		}
	}
	
	/* Press Room */
	.node-press-release {
		h3{
			a{
				background: url("../images/content/continue-reading.png") no-repeat right center;
				padding-right: 20px;
			}
		}
		.more-link{
			color: @btn-default-bg;
			background-color: transparent;
			font-weight: bold;
			font-style: italic;
			background: url("../images/content/continue-reading.png") no-repeat right center;
			padding-right: 20px;
			&:before{
				content: "";
			}
		}
	}
	
	/* Node-XXX */
	div[class*='node-']{
		h1{
			font-style: italic;
			font-weight: lighter;
			color: @h1-color-2;
			font-size: @h1-size-2;
		}
		.field-name-field-publication-date{
			margin-top: 1em;
			span{
				font-size: @size3;
			}
		}
		.field-name-field-summary{
			font-weight: bold;
		}
		.more-link{
			color: @btn-default-bg;
			background-color: transparent;
			font-weight: bold;
			font-style: italic;
		}
	}
	
	#block-views-news-oshnews-latest{
		h2{
			margin: 20px 0;
			padding-top: 70px;
			background: url("../images/content/news.png") no-repeat center top;
		}
	}
	#block-osha-newsletter-osha-newsletter-subscribe, #block-osha-newsletter-osha-newsletter-image{
		background: url("../images/content/bg-newsletter.png") no-repeat left top;
		height: 320px;
		margin: 20px 0;
		text-align: center;
		color: #FFF;
		#join_subscribers img{
			left: 0;
		}
		a{
			color: #FFF;
		}
		h2{
			margin: 20px 0;
			padding-top: 70px;
			background: url("../images/content/newsletter.png") no-repeat center top;
			color: @h2-default-color;
		}
		p{
			margin: 10px;
			font-weight: bold;
		}
		form{
			input{
				color: @input-content-default-color;
				width: 215px;
				background-color: #FFF;
				border: none;
				border-radius: 0px;
				margin: auto;
			}
		}
	}
	
	#block-views-publications-slideshow-slidehow{
		#publications_slideshow{
			width: 75%;
			width: 66%;
			width: 782px; /* para que tambien funcione en IE */
			float: right;
			border-bottom: 1px solid @border-default-color;
			border-top: 1px solid @border-default-color;
			#num_slides{
				top: 0em;
				left: 5em;
				> div{
					width: 750px !important;
					width: 650px !important;
				}
	
				.field-name-title-field{
					float: left;
					margin-left: 6em;
					width: auto;
					h5{
						font-size: @h5-default-size;
						font-weight: bold;
						&:before{
							content: ">";
							padding-right: 0.5em;
							color: @text-color-2;
						}
					}
				}
				.field-name-field-publication-date{
					float: left;
					margin-top: 12px;
					margin-left: 20px;
				}
				.field-name-body{
					  clear: both;
					  margin-left: 6em;
				}
				.field-name-field-cover-image{
					/* float: left; */
					position: absolute;
					top: 1em;
				}
				ul{
					margin-top: 1em;
					margin-left: 6em;
					list-style: none;
					padding-bottom: 0em;
					border-bottom: none;
					a{
						font-style: italic;
						font-weight: bold;
					}
				}
			}
			.jssora03l, .jssora03r{
				display: block !important;
				top: 0 !important;
				min-height: 250px;
				background-color: @bg-color-2;
			}
			.jssora03l{
				left: 0;
				background-position: -3px 53px;
			}
			.jssora03r{
				right: 0px;
				background-position: -63px 53px;
			}
		}
		
		.more-link{
			color: @btn-default-bg;
			background-color: transparent;
			font-weight: bold;
			font-style: italic;
		}
	}
	#osha-publication-menu-publications-form{
		.form-type-textfield{
			float: left;
		}
	}

/* FIN contenedor principal */




/* -----------ENDIKA------------ */

/* -News- */
.view-news {
	border-top: 1px dotted @color3;
	.views-row {
		.content{
			border-bottom: 1px dotted @color3;
			padding-bottom: 1em;
			min-height: 180px;
		}
	}
}

.node-news{
	padding: 0 135px;
	h1{
		font-style: italic;
		font-weight: normal;
		color: @h1-color-2;
		font-size: @h1-size-2;
	}
	.field-name-field-image img{
		float: left;
		margin-top: 1em;
		margin-right: 1em;
		margin-bottom: 1em;
	}
	h2{
		font-size: @size2;
		font-weight: bold;
		font-style: normal;
	}
}
/* News-detail */
.back-to-link{
	  border-bottom: 1px dotted @color3;
}
/* -Press Room- */
.contextual-links-region{
	.panels-flexible-row.panels-flexible-row-3-main-row{
		border-bottom: 1px dotted @color3;
		padding-bottom: @padding-bottom-introduction-text;
		.panels-flexible-region{
			.pane-custom{
				.pane-content{
					margin-left: 0px !important;
					margin-right: 0px !important;
					p{
						text-align: center;
						font-weight: bold;
						font-size: @size6;
					}
				}
			}
		}
	}
}
.panels-flexible-column{
	.pane-osha-press-release-osha-press-rel-become-partner{
		text-align: center;
		#become-partner-link{
			a{
				margin-top: 1.5em;
				font-weight: bold;
				font-style: italic;
				display: block;
				&:before{
					content: "> ";
				}
			}
		}
	}
	.pane-press-contacts{
		text-align: center;
		border-left: 1px dotted @color3;
		border-right: 1px dotted @color3;
		.views-field-field-press-contact-email{
			margin-bottom: 2em;
			a{
				font-weight: bold;
				font-style: italic;
			}
		}
	}
	.pane-osha-press-release-osha-press-kit{
		text-align: center;
		.osha-press-contact-block-link{
			a{
				margin-top: 1.5em;
				font-weight: bold;
				font-style: italic;
				display: block;
				&:after{
					//content: " >";
					content: url("../images/content/download.png");
				}
			}
		}
	}
	.pane-title{
		color: @color3;
		font-size: @size8;
		font-weight: bold;
		font-style: normal;
	}
}
.view-press-releases {
	.views-row{
		border-bottom: 1px dotted @color3;
		padding-bottom: @padding-bottom-articles;
		h3{
			font-size: @size2;
			font-weight: bold;
			font-style: normal;
		}
		.field-name-body{
			a{
				display: table-cell;
				padding-left: 0px;
				&:before{
					padding-right: 0em;
				}
			}
		}
	}
}


/* ----------END ENDIKA--------- */
