// Insert your styling here.

header.navbar-default{
	border: none;
	background-color: @bg-default-color;
	border-radius: 0px;
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 0;
	
	/* header */
	.navbar-header{
		width: 100%;
		a.pull-left{
			border-right: 1px solid @border-header-color;
			padding-right: 2em;
			margin-right: 2em;
		}
		img.pull-left{
			padding-top: 55px;
		}
		img:nth-child(3){
			padding-top: 132px;
			padding-right: 2em;
			border-right: 1px solid @border-header-color;
		}
		/* img:nth-child(3):after{
			content: "";
			color: black;
		} */
		
		/* languages */
		#block-lang-dropdown-language{
			clear: both;
		}
		.lang-dropdown-select-element{
			float: right;
			box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
			border: none;
			ul.chosen-results{
			font-size: @input-language-default-size;
			}
			.chosen-single{
				border-radius: 0;
				background: none;
				box-shadow: 0 0 0px white inset, 0 0px 0px rgba(0, 0, 0, 0);
				background-color: @input-language-default-bg;
				border: none;
				color: @input-language-default-color;
				div{
					width: 20px;
					b{
						background: @input-language-default-color url('../images/header/select.png') no-repeat center;
					}
				}
			}
		}
		.chosen-container-single.chosen-container{
			.chosen-drop {
			  border-radius: 0px;
			  border-color: @input-language-default-color;
			  background-color: @input-language-default-bg;
			  color: @input-language-default-color;
			  box-shadow: 0 0px 0px rgba(0, 0, 0, 0, 0);
			  margin-top: -3px;
			}
			.chosen-results {
				color: @input-language-default-color;
				li.highlighted {
				  background-color: #3875d7;
				  background-image: none;
				}
				li.active-result.result-selected{
				
				}
			}
			.chosen-search input[type="text"]{
				border-color: @input-language-default-color;
			}
		}
		/* search */
		#block-search-form{
			clear:both;
			    margin: 5px -5px 5px 5px;
			.input-group-btn{
				float: left;
			}
			button{
				color: @color0;
				width: 21px;
				width: 46px;
				margin-left: 0;
				margin-top: 0px;
				background: @color2 url('../images/header/search.png') no-repeat center;
			}
		}
		
		/* login */
		#block-menu-menu-header-login{
			float: right;
			margin-left: 1em;
			padding-top: 0.7em;
			a{
				background: @bg-color-2 url('../images/header/login.png') no-repeat left center;
				color: @color1;
				padding: 3px 10px 3px 25px;
			}
		}
	}
	
	/* menu */
	.navbar-collapse{
		padding: 0;
		border: none;
		nav{
			margin: 20px 0 0;
			ul.menu{
				background-color: @menu-bg-color;
				width: 100%;
				text-transform: uppercase;
				li{
					color: @menu-color;
					width: 20%;
					a, > span{
						color: @menu-color;
						text-align: center;
						width: 100%;
						.caret{
							border-right: 1px solid white;
							border-top: none;
							border-left: none;
							float: right;
							width: 9px;
							height: 24px;
							margin-left: 2px;
						}
					}
					&.last{
						.caret{
							display: none;
						}
					}
					&.first{
						.dropdown-menu{
							min-width: 130%;
						}
					}
					&:nth-child(3), &:nth-child(4){
						.dropdown-menu{
							min-width: 110%;
						}
					}
					.dropdown-toggle:hover{
						background-color: @menu-bg-color;
					}
					.dropdown-menu{
						padding: 0;
						min-width: 100%;
						box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
						border: none;
						background-color: @menu-bg-color;
						text-transform: initial;
						padding: 6px 10px 6px 0;
						border-radius: 0px;
						
						li{
							width: 100%;
							padding: 6px 0;
							a{
								text-align: left;
								display: inline;
								font-style: italic;
								padding:0;
								&:hover{
									font-weight: bold;
									background-color: @menu-bg-color;
								}
							}
							&:before{
								content: ">";
								padding-left: 35px;
								padding-right: 5px;
							}
						}
					}
					.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus,
						.dropdown-menu > .active > span, .dropdown-menu > .active > span:hover, .dropdown-menu > .active > span:focus{
						background-color: @menu-bg-color;
					}
				}
				li.first{
				
				}
				li.last{
				
				}
				li.active-trail{
					font-weight: bold;
					color: @menu-selected-color;
					a, > span{
						color: @menu-selected-color;
						background-color: @menu-bg-color;
					}
					ul li a, ul li span, ul li.active-trail{
						color: white;
					}
				}
			}
		}
	}
}
.region-above-header.region{
	float: right;
	width: auto;
	margin-top: 1em;
	margin-right: 15px;
	section {
		float: left;
		margin-right: -5px;
	}
	a#text_resize_increase, a#text_resize_decrease{
		background: none;
		text-indent: 0px;
		text-transform: lowercase;
		float: left;
		width: auto;
		sup{
			display: none;
		}
	}
	a#text_resize_increase{
		margin: 0px 0 0 5px;
		font-size: 24px;
	}
	a#text_resize_decrease{
	    margin: 10px 0 0 7px;
	}
	.printfriendly{
		background: url('../images/header/print.png') no-repeat center bottom;
		padding: 18px 18px 8px;
		img{
			display: none;
		}
	}
	.block-on-the-web{
		.otw-twitter{
			background: url('../images/header/twitter.png') no-repeat center bottom;
			padding: 18px 16px 8px;
			margin-left: 35px;
		}
		.otw-facebook{
			background: url('../images/header/facebook.png') no-repeat center bottom;
			padding: 18px 16px 8px;
		}
		.otw-youtube{
			background: url('../images/header/youtube.png') no-repeat center bottom;
			padding: 18px 16px 8px;
		}
		.otw-flickr{
			background: url('../images/header/flickr.png') no-repeat center bottom;
			padding: 18px 16px 8px;
		}
		.otw-linkedin{
			background: url('../images/header/linkedin.png') no-repeat center bottom;
			padding: 18px 0px 8px 32px;
		}
		a{
			img{
				display: none;
			}
		}
	}
}
#views-exposed-form-search-site .form-type-textfield, #views-exposed-form-search-site input, #views-exposed-form-search-site button {
    background-image: none;
}

/*----------Endika----------*/
header.navbar-default{
	.campaigns-header{
		padding: 0;
		.row:first-of-type{
			padding: 15px;
			.col-xs-12.col-sm-6:first-of-type{
				margin-top: -55px;
			}
		}
	}
}