//rewrite styles for responsive design

@media only screen and (max-width : 767px) {
/*Header*/
header{
	&.navbar-default {
		.campaigns-header {
			.navbar-header{
				.row{
					padding: 0px;
					img[alt="Home"]{
						margin-left: 0px;
					}
				}
				a.pull-left{
					padding-right: 1em;
					margin-right: 1em;
					img[alt="Home"]{
						margin-left: 15px;
						width: 130px;
						height: 130px;
					}
				}
				img[alt="EU-OSHA logo"]{
					width: 150px;
					height: 140px;
					padding-top: 10px;
				}
				img[alt="EU logo"]{
					width: 55px;
					height: 137px;
					padding-right: 0em !important;
				    border-right: none;
				}
				.header-text{
				    font-size: @size6;
				    width: 120px;
				    padding-top: 2.5em;
				    padding-left: 0.8em;
				}
				.header_top_bar{
					.region-above-header{
						display: none;
					}
				}
				.region-header{
					#block-search-form{
						margin-top:0.5em;
						margin-bottom: 0.5em;
						.input-group{
							width: inherit;
							input{
								width: 150px;
								float: right;
								height: 25px;
							}
							button{
								height: 25px;
								width: 25px;
							}
						}
					}
					#block-menu-menu-header-login{
						float: right;
					    margin-left: 0px;
					    padding-top: 5px;
					    padding-right: 116px;
					    ul{
					    	li{
					    		a{
					    			min-width: 80px;
					    		}
					    	}
					    }
					}
					#block-lang-dropdown-language{
						float: right;
					    right: 0;
					    padding-right: 46px;
					    position: initial;
					}

				}
			}
		}
	}
}

.header-text, .header_top_bar, #block-lang-dropdown-language, #block-menu-menu-header-login{
	display: none;
}
.navbar-header .row{
	/* margin-left: -15px;
	margin-right: -15px; */
	padding-left: 0px;
	padding-right: 0px;
}
header.navbar-default .campaigns-header .row:first-of-type {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
}
header.navbar-default{
	margin-left: 0;
	margin-right: 0;
	width: auto;
	
	.navbar-collapse{
		&.in {
			overflow-y: visible;
		}
		nav{
			margin-top: -10px;
			ul.menu.nav.navbar-nav{
				margin-left: 0;
				margin-right: 0;
				li{
					width: 100%;
					span{
						text-align: left;
						padding-left: 15px;
						&:before{
							content: ">";
							padding-right: 0.5em;
						}
						span.caret{
							display: none;
						}
					}
					ul.dropdown-menu{
						list-style: initial;
						list-style-type: disc;
						padding-top: 0;
						padding-bottom: 0;
						width: 100%;
						min-width: 100%;
						margin-left: 0em;
						display: block;
						li{
							padding-left: 2em;
							list-style: initial;
							list-style-type: disc;
							list-style-position: inside;
							&:before{
								content: "";
								padding:0;
							}
						}
					}
				}
			}
		}
	}
}
.xs-menu{
	background-color: @bg-color-2;
	padding-left: 15px;
    padding-right: 15px;
    margin-top: 1em;
	#block-search-form{
    	display: inline-table;
    	float: left;
    	margin-left: 40%;
	}
	.navbar-toggle{
		border: none;
		margin-top: 0.2em;
		margin-bottom: 0;
		padding: 9px 0px;
		&:hover, &:focus{
			background-color: @bg-color-2;
		}
		.icon-bar{
			background-color: @color1;
		}

	}
}
.navbar-toggle .icon-bar:nth-of-type(2) {
}
.navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease;
}
.navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
    background-color: orange;
}
.navbar-toggle.active .icon-bar:nth-of-type(3) {
    background-color: transparent;
    opacity: 0;
}
.navbar-toggle.active .icon-bar:nth-of-type(2) {
    top: 6px;
    transform: rotate(-45deg);
    background-color: #fff;
}
.navbar-toggle.active .icon-bar:nth-of-type(4) {
    top: -6px;
    transform: rotate(45deg);
    background-color: #fff;
}
	/*fin header*/

	/*footer*/
.footer{
	min-height: 1px;
    height: auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 0;
	margin-top: 30px;
	.region.region-footer, h3, p{
		display: none;
	}
	div.on-the-web{
		display: table;
		text-align: left;
		width: auto;
		margin: 0 auto;
		span:last-child{
			margin-right: 0;
		}
	}
}
	/*fin footer*/

/*container*/
	.breadcrumb{
		display: none;
	}
	.main-container h1, .main-container .title-alt{
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0em;
		border-bottom: none;
	}
	.list-inline{
		margin-left: 0;
	}
	
	/*home*/


	.front{
		//slider
		#block-views-frontpage-slider-block{
			img{
				display: none;
			}
		}
		#homepage_slider{
			> div{
				padding-left: 15px;
    			padding-right: 15px;
			}
			background: url("../images/content/bg-campaign-partner.png") no-repeat left;
			margin-bottom: 0;
			height: 300px !important;
			.views-field-body{
				top:150px !important;
				float: left !important;
				.field-content{
					text-align: left !important;
					margin-right: 0px !important;
					float: left !important;
					padding: 0 0px !important;
				}
			}
			.views-field-title{
				margin: 0 -20px !important;
    			padding: 0 0px !important;
    			span{
    				float: left !important;
    			}
			}
			.views-field-field-content-reference{
				a{
					width: 100% !important;
				    margin-left: 0px !important;
				    margin-right: 0px !important;
					bottom: 1em !important;
					height: 3.5em !important;
					padding: 1em !important;
					top: 230px !important;
					right: initial !important;
					text-align: center;
				}
			}
		}
		//fin slider
		.tools-and-resources-block{
			width: 100%;
			text-align: left;
			padding-right: 15px;
			padding-left: 15px;
			margin-bottom: 0;
			border-bottom: 1px dotted @color3;
			padding-bottom: 2em;
			.field-name-title-field{
				h1{
					margin: 20px 0;
				    padding-top: 8px;
    				padding-bottom: 22px;
				    text-align: left;
				    padding-left: 78px;
				    background: url("../images/content/tools-and-resources.png") no-repeat;
				}
			}
			#block-menu-block-1{
				.menu{
					padding-bottom: 0;
					border: none;
					li{
						display: inline-block;
						margin-right: 40px;
						width: 150px;
					}
				}
			}
		}
		#block-views-news-oshnews-latest{
			width: 100%;
			border-left: none;
			padding-right: 15px;
			padding-left: 15px;
			border-bottom: 1px dotted @border-default-color;
			h2{
				margin: 20px 0;
			    padding-top: 8px;
    			padding-bottom: 22px;
			    text-align: left;
			    padding-left: 78px;
			    background: url("../images/content/news.png") no-repeat;
			}
			.view-news{
				.views-row {
    				padding-right: 0;
    				padding-left: 0;
    			}
    		}
		}
		#block-views-frontpage-events-block{
			width: 100%;
			border-left: none;
			padding-right: 15px;
			padding-left: 15px;
			h2{
				margin: 20px 0;
			    padding-top: 8px;
    			padding-bottom: 22px;
			    text-align: left;
			    padding-left: 78px;
			    background: url("../images/content/events.png") no-repeat;
			}
		}
		.tools-and-resources-block, #block-views-news-oshnews-latest, #block-views-frontpage-events-block{
			width: 100%;
			text-align: left;
			padding-bottom: 1em;
			margin-bottom: 0em;
			margin-top: 0em;
			border-right: none;
			> div{		
				padding-right: 0;
				padding-left: 0;
			}
			h2{
			    text-align: left;
			}
			a{
				clear:both;
			    float: left;
				margin-left: 0.7em;
				&:before{
					padding-right: 0.35em;
					margin-left: -0.7em;
				}
			}
			span.date-display-single {
				margin-left: 11px;
				clear:both;
			}
			a span.date-display-single {
				margin-left: 0px;
			}
			.field-content.event-link-front{
				clear: both;
				margin-left: 11px;
			}
		}
	}
	
	
	
	#block-osha-newsletter-osha-newsletter-subscribe .captcha, #block-osha-newsletter-osha-newsletter-image .captcha{
		margin-left: -257px;
	}

	//subscribe newsletter
	#block-osha-newsletter-osha-newsletter-image{
		padding-right: 15px;
		padding-left: 15px;
		background-position: right center;
		margin-bottom: 0;
		h2{
			margin: 40px 0  30px 0;
		    padding-top: 8px;
			padding-bottom: 22px;
			padding-left: 72px;
		    text-align: left !important;
		    background: url("../images/content/newsletter.png") no-repeat;
		}
		#campaigns-newsletter-subscribe-form{
			text-align: center;
			#edit-email {
			    width: 175px;
			    margin-left: 0px;
			}
		}
	}
	//principal partner
	#block-views-partners-block-1{
		padding-top: 0;
		h2{
			margin: 20px 0  20px 0;
		    padding-top: 8px;
			padding-bottom: 22px;
			padding-left: 72px;
		    text-align: left !important;
		    background: url("../images/content/partners.png") no-repeat;
		}
		.views-field-title{
		    float: left;
		    clear: both;
		    top: 0;
		    position: absolute;
		}
		.views-field-field-logo{
			
			margin: 0 auto 20px auto;
			margin-top: 80px !important;
		}
		.view-display-id-block_1 .view-display-id-attachment_1{
			border: none;
			padding-top: 0;
			padding-right: 0;
			padding-left: 0;
			padding-bottom: 0;
			.view-content .views-field-field-logo{
				min-height: 0;
				width: 100%;
				img{
				    width: auto;
					text-align: center;
					margin: 0 auto;
				}
			}
		}
		a.more-link{
			margin-top: 0;
			background-color: @bg-color-2;
			padding: 15px;
			font-style: italic;
			padding: 0;
			&:before{
				content: "> ";
			}
		}
		div.more-link{
			width: 100%;
			margin: 0; 
			padding: 0;
			&:before{
				content: "";
				display: none;
			}
			a{
				width: 100% !important;
				height: 3.5em;
				padding: 1em;
				margin-top: 1em;
				display: block; 
				&:before{
					content: "> ";

				}
			}
			
		}
	}
	
	/*fin home*/

	/* Article */
	.node-article{
		/* .field-name-field-image + .field-name-title-field{
			height: 230px;
			h1{
				padding-top: 110px;
			}
		}
		.field.field-name-field-image{
			img{
				height: 230px;
			}
		} */
		
		/* .field-name-field-image + .field-name-title-field{
			height: 321px;
			position: relative;
			h1{
				padding-top: 180px;
			}
		}
		.field.field-name-field-image{
			width: 100%;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 329px;
			left: 0px;
			z-index: -1;
			height: 345px;
			overflow: hidden;
			div, img{
				height:100%;
			}
		} */
		.field-name-field-image + .field-name-title-field{
			z-index: -1;
			height: 345px;
			position: absolute;
			/* top: 220px; */
			h1{
				padding-top: 180px;
			}
		}
		.field.field-name-field-image{
			width: 100%;
			padding: 0px;
			position: absolute;
			/* top: 220px; */
			left: 0px;
			z-index: -2;
			height: 345px;
			overflow: hidden;
			div{
				height:100%;
			}
			img{
				height: 345px;
				min-height: 345px;
				min-width: 100%;
				width: auto;
				max-width: none;
			}
		}
		.field-name-field-image + .field-name-title-field + .container{
			margin-top: 370px;
			&.active{
				margin-top: 150px;
			}
		}
	}
	.node-type-article article{
		.field-name-body{
			padding-right: 15px;
			padding-left: 15px;
		}
		h2{
			text-align: left;
			margin-right: 15px;
			margin-left: 15px;
			margin-bottom: 1em;
		}
		.icon.recommended-resources{
			float: left;
			margin-top: 0;
			margin-right: 15px;
			margin-left: 15px;
		}
		.field-name-field-recommended-articles{
			.node-article{
				margin:0;
				h2{
					display: none;
				}
				.content{
					.field-name-title-field{
						margin-bottom: 0;
						a{
		    				font-size: @size7;
		    			}
					}
					.field-name-field-summary{
						display: none;
					}
				}
			}
		}
		.field-name-field-recommended-resources{
			.field-item{
				margin: 0;
    			padding: 0;
    			a{
    				font-size: @size7;
    			}
				.field-type-text-with-summary{
					display: none;
				}
			}
			
		}		
	}
	.field-name-field-recommended-articles, .field-name-field-recommended-resources{
		padding-right: 15px;
		padding-left: 15px;
		.node-article .field.field-name-field-image {
			display: none;
		}
	}
	/*fin Article */
	
	/*Practical tools*/
	.page-practical-tools{
		.form-type-checkbox{
			width: 50%;
			label{
				font-size: @size4;
			}
		}
	}
	#search{
		margin-top: 1.5em;
		margin-bottom: 0em;
		border-top: none;
		border-bottom: none;
	}
		/*detail*/
		.pane-node-field-access-tool-link{
			&:first-child{
				padding-top: 0 !important;
				border-top: none;
				border-bottom: none;
			}
		}
		.field-label-inline .field-label, .field-label-inline .field-items{
			float: none;
		}
		.field-name-field-country, .field-name-field-tool-type, .field-name-field-provider{
			.field-label ~ .field-items{
				&:before{
					content: "" !important;
				}
			}
		}
		.pane-node-field-access-tool-link, .pane-node-field-external-urls{
			.field-label-inline .field-label, .field-label-inline .field-items{
				float: left;
				width: 50%;
			}
		}
		.node-type-practical-tool{
			.panel-1col .panel-col .panel-pane:last-child{
				border-bottom: 1px dotted @border-default-color;
				padding-bottom: 2em;
			}
			.pane-node-field-provider .field-items, .pane-node-body .field-items, .pane-node-field-implementation-steps .field-items, .pane-node-field-dissemination-used .field-items, .pane-node-field-access-tool-link .field-items, .pane-hwc-practical-tool-hwc-practical-tool-language-list .field-items, .pane-node-field-external-urls .field-items, .pane-node-field-provider .field-label, .pane-node-body .field-label, .pane-node-field-implementation-steps .field-label, .pane-node-field-dissemination-used .field-label, .pane-node-field-access-tool-link .field-label, .pane-hwc-practical-tool-hwc-practical-tool-language-list .field-label, .pane-node-field-external-urls .field-label{
				width: 99%;
			}
		}
		/*FIN detail*/
	/*FIN Practical tools*/
	
	/*Publications*/
	.page-publications{
		.content{
			display: none;
		}
	}
	#edit-relevant-for, #edit-languages{
		.form-item{
			float: left;
			width: 50%;
		}
	}
	#publications_slideshow{
		display: none;
	}
	.publication-item .field-name-field-cover-image{
		display: none;
	}
	/*FIN Publications*/
	
	/*events*/
	.page-past-events, .page-events{
		h1.page-header{
			margin-bottom: 1em;
		}
		.views-exposed-widgets{
			padding-top: 2em;
			padding-bottom: 4em;
			#edit-search-api-views-fulltext-wrapper{
				margin-left: 15px;
			}
			#block-views-events-block-1, #block-views-events-block-2{
				width: 95%;
				position: absolute;
				left: 15px;
				margin-top: 3em;
				.view-events{
					float: right;
					.events-filter-by-date{
						h3{
							background-image: none;
						}
						ul{
							position: absolute;
							margin-top: 3em;
							margin-left: -0.5em;
							background-color: @bg-default-color;
							border: 1px solid @bg-color-2;
							overflow: visible !important;
							display: none;
							&:before{
								bottom: 100%;
								left: 50%;
								content: " ";
								height: 0;
								width: 0;
								position: absolute;
								pointer-events: none;
								border: solid transparent;
								border-color: transparent;
								border-bottom-color: @bg-color-2;
								border-width: 10px;
								margin-left: -10px;
							}
							&:after{
								bottom: 100%;
								left: 50%;
								content: " ";
								height: 0;
								width: 0;
								position: absolute;
								pointer-events: none;
								border: solid transparent;
								border-color: transparent;
								border-bottom-color: white;
								border-width: 8px;
								margin-left: -8px;
							}
							li{
								float: none;
								position: relative;
								&.views-row-last{
									background-image: none;
								}
							}
						}
						h3 ~ ul{
							display: none !important;
						}
						h3.expand ~ ul{
							display: block !important;
						}
					}
				}
			}
		}
	}
	.node-events{
		.field-name-field-speaker{
			> .field-items > .field-item{
				width: 100%;
			}
			img{
				display: none;
			}
		}
	}
	/*Fin events*/
	
/*FIn container*/

/*Press room*/
.page-press-room{
	.section-introduction{
		display: none;
	}
	.node-press-release {
		h3 {
			a{
				&:before{
					content:"> ";
				}
			}
		}
	}
}
.view-press-releases {
	
	.views-row {
	    padding: 0.5em 15px 2em 15px;
	    border-bottom: none;
	    &:first-child{
	    	border-top: none;
	    }
	}
}
#mini-panel-press_room_blocks {
    padding: 5px 0px 0px 0px;
    .pane-osha-press-release, .pane-press-contacts, .pane-osha-press-release-osha-press-kit {
    	padding-top: 25px;
    	padding-bottom: 25px;
    	padding-right: 15px;
		padding-left: 15px;
		border: none;
		border-bottom: 1px dotted @color3;
    }
    .pane-osha-press-release{
    	border-top: 1px dotted @color3;
    }
    .pane-osha-press-release-osha-press-kit{
    	display: none;
    }
}
//detail
.node-type-press-release{
	.title-alt{
		.form-item{
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	#block-system-main{
		.node-press-release{
			padding-right: 15px;
			padding-left: 15px;
			h2{
				text-align: center;
				margin-bottom: 2em;
			}
			iframe{
				width: 100%;
				height: 280px;
			}
		}
	}
	#mini-panel-press_room_blocks{
		.pane-osha-press-release, .pane-press-contacts, .pane-osha-press-release-osha-press-kit {
	    	padding-top: 25px;
	    	padding-bottom: 0px;
	    	padding-right: 15px;
			padding-left: 15px;
			border: none;
			h2{
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: -15px;
				margin-left: -15px;
				text-align: left;
				background-color: @color8;
				transition: all 500ms ease;
				position: relative;
				cursor: pointer;
				&:before{
					content: url("../images/content/slideDown.png");
					display: inline-block;
					float: right;
					margin-top: 3px;
				}
			}
			.pane-content{
				display: none;
			}
	    }
	}
}
/*end press room*/

/*news*/
.page-news{
	.main-container {
		h1{
			border-bottom: 1px dotted @color3;
			padding-bottom: 0.7em;
		}
	}
	.view-news{
		.views-row{
			padding-left: 0px;
	    	padding-right: 0px;
	    	.field-name-field-image{
	    		display: none;
	    	}
	    	.more-link{
	    		display: inline-block;
	    		padding-left: 0;
	    	}
		}
	}
}
//detail
.node-type-news{
	.node-news {
	    padding-left: 15px;
	    padding-right: 15px;
	}
	h2{
		text-align: center;
	}
	.field-type-image {
		margin-right: 0em;
    	margin-bottom: 1em;
		img {
			width: 100%;
	    	display: block;
	    	padding: 0 7em;
		}
	}
}
/*end news*/

/*infographics*/
.view-infographic{
	.views-row {
		padding-right: 15px;
		padding-left: 15px;
		.field-type-image{
			display: none;//hacemos desaparecer las imagenes de infographics
		}
	}
}
/*end infographics*/

/*videos*/
.page-node-108{
	iframe{
		width: 100%;
	}
}
/*fin videos*/

/* pag Search */
.page-search{
	.region-sidebar-first{
		.facetapi-facetapi-checkbox-links{
			li{
				width: 50%;
			}
		}
	}
	.views-widget-sort-by{
		clear: both;
	}
}
/*Fin pag Search */

/*Private area*/
.private-area{
	h1.page-header{
			border-bottom: 1px dotted @color3;
			padding-bottom: 0.8em;
			margin-bottom: 1em;
		}
	#private{
		
		.pane-custom, p[id*="tmgmt"], ul{
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.section-introduction{
			p[id*="tmgmt"]{
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
		}
		h2{
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 30px;
		}
	}
}

/*clases para toda la web*/
.section-introduction{
	.field-type-text-with-summary{
		padding-right: 15px;
		padding-left: 15px;
	}
}
.back-to-link {
	border: none;
}


}
