//rewrite styles for responsive design

@media only screen and (max-width : 320px) {
	/* Article */
	.node-article{
		.field-name-field-image + .field-name-title-field{
			height: 90px;
			h1{
				padding-top: 0px;
			}
		}
		.field.field-name-field-image{
			img{
				height: 90px;
			}
		}
	}

}