//rewrite styles for responsive design

@media (min-width: 1200px){

	.container.header_top_bar {
    	width: 100%;
	}
}

@media (min-width: 1500px){

	.iframe-partnership {
	    height: 3845px;
	}
}

@media (max-width: 1480px){

	#block-system-main #publications_slideshow .jssorb03{
		top: 7px;
    	left: 46%!important;
	}

}